# student-app

./: Dockerfile  pom.xml
src/main/java/com/certus/student_app/: StudentAppApplication.java
src/main/java/com/certus/student_app/controller/: StudentController.java
src/main/java/com/certus/student_app/model/: Course.java  Student.java
src/main/java/com/certus/student_app/repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: application-render.properties  application.properties  render.properties
src/main/resources/templates/: student_form.html  students.html
src/test/java/com/certus/student_app/: StudentAppApplicationTests.java
